body {
  background-image: url('/images/extension_image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#video_player {
  padding-left: 664px;
  margin-bottom: -250px;
  padding-bottom: -45px;
  padding-top: 50px;
}

form {
  border: 3px solid #f1f1f1;
  margin-left: 600px;
  margin-right: 600px;
  margin-top: 300px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Change styles small screens */
@media screen and (max-width: 1440px) {
    #video_player {
        padding-left: 410px;
    }

    form {
        margin-right: 400px;
        margin-left: 400px;
    }
}

@media screen and (max-width: 900px) {
    #video_player {
           padding-left: 160px;
       }

    form {
        margin-right: 200px;
        margin-left: 200px;
    }
}

@media screen and (max-width: 700px) {
    form {
        margin-right: 100px;
        margin-left: 100px;
    }
}
