<!--I have not given nor have I received any unauthorized help in completing this assignment. Nor have I presented
 someone else's work as my own. --Vincent Meka-->

<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">

  <title id="tit">Audio Login</title>

<!-- imports some functions/libraries that allow us to access video stuff -->
<script type = "application/javascript" src="js/browser-polyfill.js"></script>
<script type = "text/javascript" src="js/ml5.js"></script>
<script type = "text/javascript" src="js/p5.js"></script>
<script type = "text/javascript" src="js/p5.dom.js"></script>
<script type = "text/javascript" src= "js/Chrome_main.js"></script>
<!-- allows access to ml functions and stuff -->
</head>

<body>
  <div class="login_box">
    <span class="dot"></span>
    <div class="credentials">
      <input type="text" id="username" name="username"><br>
      <input type="text" id="password" name="password"><br>
    </div>
  <input type="button" id="submit_btn" value="Submit"/>
  </div>
</body>

</html>
