{
  "name" : "Face Login",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["public/js/p5.js", "public/js/p5.dom.js", "public/js/content.js"]
    }
  ],
  "browser_action":{
    "default_popup": "public/Extension_login.html",
    "default_title": "Face Login"
  },
  "options_page":"public/options.html",
   "content_security_policy": "script-src 'self' 'unsafe_inline' 'unsafe-eval'; object-src 'self'",
   "web_accessible_resources": [
    "public/js/p5.js",
    "public/js/p5.dom.js",
    "public/js/ml5.js"
  ]
}
