<!--I have not given nor have I received any unauthorized help in completing this assignment. Nor have I presented
 someone else's work as my own. --Vincent Meka,Bahkari Bridgewater-->

<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">

  <title>Audio Login</title>

  <link rel="stylesheet" href="css/main.css">
<!-- imports some functions/libraries that allow us to access video stuff -->
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js" integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU=" crossorigin="anonymous"></script>
<!-- allows access to ml functions and stuff -->
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
</head>

<body>
    <div id="video_player"></div>
  <form id="authForm" onsubmit="return false">
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" required>

      <label><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" required>

      <label><b>Website URL</b></label>
      <input type="text" id="website" placeholder="Enter URL">

      <button type="submit" id="submit_btn" onclick="sendData()">Login</button>
    </div>
  </form>
</body>
</html>
