<!--I have not given nor have I received any unauthorized help in completing this assignment. Nor have I presented
 someone else's work as my own. --Vincent Meka-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock Website</title>
    <link rel="stylesheet" href="css/Sparks_style.css">
    <script src="js/Sparks_main.js"></script>
</head>
<body>
  <form id="authForm">
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" required>

      <label><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" required>

      <button type="submit" onclick="sendData()">Login</button>
    </div>
  </form>
</body>
</html>
